@import './common';

img {
    display: block;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 60px;
    background-color: cornflowerblue;
}

.gallery {
    margin: 20px auto;
    width: 97%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    
    .photo-card {
        border-radius: 5px;
        flex-basis: calc((100% - 20px * 3) / 4);
        box-shadow: 0px 0.5rem 1rem rgba(black, 0.2);
        
        img {
            border-radius: 5px 5px 0 0;
            align-self: center;
            object-fit: cover;
            width: 100%;
            height: 220px;
            transition: 0.3s ease;
        }
        
        img:hover {
            opacity: 0.9;
            transform: scale(1.02);
        }

        .info {
            display: flex;
            flex-direction: row;
            text-align: center;
            font-size: 12px;
            justify-content: space-evenly;

            p {
                margin: 10px 0;
            }
        }
    }

}

.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}